<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" ></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <link href="pagination.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div class="container">
        <span id="successMsg"></span>
       <div id="appendReview"></div>
       <div class="pull-right" style="float: right;" id="pagination-demo2"></div>
       <button id="btn" class="btn btn-primary">Submit</button>  
      
</div>
  <script src="pagination.js"></script>
<script>
    $(function() {
        const myQuestions = [
            {
              question: "Who invented JavaScript?",
              answers: {
                a: "Douglas Crockford",
                b: "Sheryl Sandberg",
                c: "Brendan Eich"
              },
              correctAnswer: "c"
            },
            {
              question: "Which one of these is a JavaScript package manager?",
              answers: {
                a: "Node.js",
                b: "TypeScript",
                c: "npm"
              },
              correctAnswer: "c"
            },
            {
              question: "Which tool can you use to ensure code quality?",
              answers: {
                a: "Angular",
                b: "jQuery",
                c: "RequireJS",
                d: "ESLint"
              },
              correctAnswer: "d"
            },
            {
              question: "Who invented JavaScript?",
              answers: {
                a: "Douglas Crockford",
                b: "Sheryl Sandberg",
                c: "Brendan Eich"
              },
              correctAnswer: "c"
            },
            {
              question: "Which one of these is a JavaScript package manager?",
              answers: {
                a: "Node.js",
                b: "TypeScript",
                c: "npm"
              },
              correctAnswer: "c"
            },
            {
              question: "Which tool can you use to ensure code quality?",
              answers: {
                a: "Angular",
                b: "jQuery",
                c: "RequireJS",
                d: "ESLint"
              },
              correctAnswer: "d"
            },
            {
              question: "Who invented JavaScript?",
              answers: {
                a: "Douglas Crockford",
                b: "Sheryl Sandberg",
                c: "Brendan Eich"
              },
              correctAnswer: "c"
            },
            {
              question: "Which one of these is a JavaScript package manager?",
              answers: {
                a: "Node.js",
                b: "TypeScript",
                c: "npm"
              },
              correctAnswer: "c"
            },
            {
              question: "Which tool can you use to ensure code quality?",
              answers: {
                a: "Angular",
                b: "jQuery",
                c: "RequireJS",
                d: "ESLint"
              },
              correctAnswer: "d"
            },
            {
              question: "Who invented JavaScript?",
              answers: {
                a: "Douglas Crockford",
                b: "Sheryl Sandberg",
                c: "Brendan Eich"
              },
              correctAnswer: "c"
            },
            {
              question: "Which one of these is a JavaScript package manager?",
              answers: {
                a: "Node.js",
                b: "TypeScript",
                c: "npm"
              },
              correctAnswer: "c"
            },
            {
              question: "Which tool can you use to ensure code quality?",
              answers: {
                a: "Angular",
                b: "jQuery",
                c: "RequireJS",
                d: "ESLint"
              },
              correctAnswer: "d"
            },
            {
              question: "Who invented JavaScript?",
              answers: {
                a: "Douglas Crockford",
                b: "Sheryl Sandberg",
                c: "Brendan Eich"
              },
              correctAnswer: "c"
            },
            {
              question: "Which one of these is a JavaScript package manager?",
              answers: {
                a: "Node.js",
                b: "TypeScript",
                c: "npm"
              },
              correctAnswer: "c"
            },
            {
              question: "Which tool can you use to ensure code quality?",
              answers: {
                a: "Angular",
                b: "jQuery",
                c: "RequireJS",
                d: "ESLint"
              },
              correctAnswer: "d"
            },
            {
              question: "Who invented JavaScript?",
              answers: {
                a: "Douglas Crockford",
                b: "Sheryl Sandberg",
                c: "Brendan Eich"
              },
              correctAnswer: "c"
            },
            {
              question: "Which one of these is a JavaScript package manager?",
              answers: {
                a: "Node.js",
                b: "TypeScript",
                c: "npm"
              },
              correctAnswer: "c"
            },
            {
              question: "Which tool can you use to ensure code quality?",
              answers: {
                a: "Angular",
                b: "jQuery",
                c: "RequireJS",
                d: "ESLint"
              },
              correctAnswer: "d"
            }
          ];

        (function(name) {
            var container = $('#'+name);
            var sources = function () {
                var result = myQuestions;
                return result;
            }();

            var options = {
                dataSource: sources,
                pageSize: 3,
                callback: function (response,pagination) {
                    window.console && console.log(response, pagination);
                    $('#appendReview').empty();
                   // if (response.length < 10){
                        //$('#pagination-demo2').hide();
                    //}
                    if (response.length < 1){
                        // $('#pagination-demo2').hide();
                        $('#appendReview').append('<p>No question found.</p>');
                    }
                    $.each(response, function (index, item) {
                        var indfg = index+1;
                        container.prev().append(getReview(indfg,item));
                    });
                }
            };

            //$.pagination(container, options);
            container.addHook('beforeInit', function () {
                window.console && console.log('beforeInit...');
            });
            container.pagination(options);

            container.addHook('beforePageOnClick', function () {
                window.console && console.log('beforePageOnClick...');
                //return false
            });
        })('pagination-demo2');


            $('.identifierCheck').change(function(){
                 var checked = $(this).is(':checked');
                 var name = $(this).attr('name');
                 var identity = $(this).data('id');
                 $('#question'+identity).css('color','green');
                var checkedVal =  $("input[name='"+name+"']:checked").val();
               
            });

    });

     function getReview(index,item) {
       return'<div class="col-sm-12">'+
             '<p id="question'+index+'">'+index+'. '+item.question+'</p>'+ 
            '<div class="radio">'+
              '<label><input type="radio" class="identifierCheck" data-id="'+index+'" name="answer'+index+'"> '+item.answers.a+'</label>'+
            '</div>'+
            '<div class="radio">'+
              '<label><input type="radio" class="identifierCheck" data-id="'+index+'" name="answer'+index+'"> '+item.answers.b+'</label>'+
            '</div>'+
            '<div class="radio ">'+
              '<label><input type="radio" class="identifierCheck" data-id="'+index+'" name="answer'+index+'"> '+item.answers.c+'</label>'+
            '</div>'+
            '<div class="radio">'+
              '<label><input type="radio" class="identifierCheck" data-id="'+index+'" name="answer'+index+'"> '+item.answers.c+'</label>'+
            '</div>'+
        '</div>';    
   }

   $('#btn').click(function(){
    var successMsgEle = $('#successMsg');
    successMsgEle.empty();
    successMsgEle.html('<div class="alert alert-success" role="">Quize submitted successfully. </div>');
   });
</script>
</body>
</html>
